<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fate/Apocrypha</title>
    <link rel="stylesheet" href="../css/styles_personnages.css">
  </head>
  <body>
    <!-- Entête -->

      <img src="../images/serie/Fate_Apocrypha_Logo.png" alt="Fate_Apocrypha_Logo.png" class="logo_serie"> <!-- Logo de la série -->

    <p style="text-align:center"> <!-- Déscription de la série -->
      L'histoire se déroule dans un monde parallèle à celui d'origine de Fate/stay night, où la Maison des Einzbern a invoqué Ruler plutôt qu'Avenger dans la Troisième Guerre du Saint Graal, et le Saint Graal a été retiré de la ville Fuyuki pour l'envoyer en Roumanie après la guerre. Ainsi, les événements de Fate/Zero et Fate/stay night n'ont jamais eu lieu. <br>
      L'histoire se concentre sur le conflit entre les deux factions opposées, les Rouges et les Noirs, en appelant chacun sept Servants et le Graal lui-même appelant un servant spécial de classe Ruler en tant que médiateur de la Guerre Sainte. Les membres de la faction Rouge sont des mages envoyés par l'Association des Mages de la Tour de l'Horloge, tandis que les membres de la faction Noire font partie d'une famille roumaine de mages, les Yggdmillennia.<br>
      Et ainsi, le rideau s'élève sur l'avènement d'une nouvelle ère pour la Guerre du Saint Graal, avec son système qui a changé ; une grande guerre à une échelle sans précédent va éclater au grand jour…<br>
<em class="source">Source: Wikipedia </em>
</p>
</body>
</html>
